MainWindow.xaml

<Window x:Class="AUTOCAR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AUTOCAR"
        mc:Ignorable="d"
        Title="MainWindow" Height="530.474" Width="845.986">
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Width" Value="135"/>
            <Setter Property="Height" Value="30" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="155" />
                    <Setter Property="Height" Value="40" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="15" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="MenuItem" >
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="155" />
                    <Setter Property="Height" Value="26" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Orange" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="11" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid>
        <Border Margin="10" BorderBrush="Black" BorderThickness="5,5,5,5" CornerRadius="8,8,8,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="43*" />
                    <RowDefinition Height="23*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Margin="-14,-17,-17,-15" Grid.RowSpan="3">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="Imagenes\Principal.jpeg" />
                    </StackPanel.Background>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <StackPanel Orientation="Horizontal"  >
                        <Label FontSize="30"  FontFamily="Arial" Margin="50,20,0,0" HorizontalContentAlignment="Center" Content="Clientes" Width="126" Foreground="White" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="27,42,23,30" Name="stackPanel1" >
                    <Button  Content="Ficha Cliente"  Height="30" Margin="0,0,0,10"  />
                    <Button Content="Cobro" Height="30" Margin="0,10" Click="Button_Click_1"  />
                    <Button Content="Info Ventas" Height="30" Margin="0,10"  />

                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Horizontal"  >
                        <Label FontSize="30"  FontFamily="Arial" Margin="20,20,0,0" HorizontalContentAlignment="Center" Content="Proveedores" Width="197" Foreground="White" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Margin="27,42,23,30" Name="stackPanel2" >
                    <Button  Content="Ficha Proveedor"  Height="30" Margin="0,0,0,10" Click="Proveedor" />
                    <Button Content="Compra" Height="30" Margin="0,10"  />
                    <Button Content="Info Compras" Height="30" Margin="0,10"  />

                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2">
                    <StackPanel Orientation="Horizontal"  >
                        <Label FontSize="30"  FontFamily="Arial" Margin="35,20,0,0"  Content="Vehiculos" Width="143" Foreground="White" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2" Margin="27,42,23,30" Name="stackPanel3" >
                    <Button  Content="Ficha Vehiculo"  Height="30" Margin="0,0,0,10" Click="Vehiculo"  />
                    <Button Content="Inventarios" Click="ReporteVehiculo" Height="30" Margin="0,10" />

                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="3">
                    <Button  Content="Salir"  Height="30" Margin="0,30,10,30" Width="Auto" Click="Salir" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3">
                    <Button  Content="Tablas"  Height="30" Margin="0,42,10,30" Width="Auto" Click="Tablas" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
