Vistas/Ciudad.xaml

<Window x:Class="AUTOCAR.Vistas.Ciudad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:vm1="clr-namespace:AUTOCAR.VistaModelo"
        mc:Ignorable="d"
        Title="Ciudad" Height="320.255" Width="780.292">

    <Window.DataContext>
        <vm1:CiudadVM/>
    </Window.DataContext>

    <Grid Background="Orange">
        <Border Margin="10" BorderBrush="Black" BorderThickness="5" CornerRadius="8">
            <Grid Height="248" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" >
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                        <TextBlock Text="Registro Ciudad" FontSize="20" Foreground="Black" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="140">Nombre Ciudad:</Label>
                        <TextBox Text="{Binding Ciudad.N_Municipio}" Width="186"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="140">Departamento:</Label>
                        <ComboBox ItemsSource="{Binding  ListaD, Mode=OneWay}" SelectedValue="{Binding Ciudad.DepartamentoID}"  SelectedValuePath="DepartamentoID" Width="189">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding N_Departamento}" Width="300" Foreground="Tomato" />
                                        <TextBlock Text="{Binding DepartamentoID}" Width="50"  Foreground="Tomato" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!--<TextBox Text="{Binding Departamento.DepartamentoID}" Width="183"></TextBox>   -->
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Button Command="{Binding cmd_Insertar}" Margin="5">Insertar</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <Button Command="{Binding cmd_Modifica}" Margin="5">Modifica</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <Button Command="{Binding cmd_Borrar}" Margin="5">Borrar</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="0">
                            <Button Command="{Binding cmd_Consultar}" Margin="5">Consultar</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="0">
                            <Button Click="Salir" Margin="5">Salir</Button>
                            <!-- <misCon:BotonA Texto="Salir" /> -->
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Margin="0,0,10,0">
                            <Border Margin="5" BorderBrush="BurlyWood" BorderThickness="3,3,1,1" CornerRadius="8,8,8,8" Height="138" >
                                <ListBox ItemsSource="{Binding Lista}" SelectedItem="{Binding Ciudad}" Margin="0,0,-1,0"  >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding N_Municipio}" Width="200" Foreground="Blue" />
                                                <TextBlock Text="{Binding CiudadID}" Foreground="Blue"/>
            
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
