Vistas/Cobro.xaml

<Window x:Class="AUTOCAR.Vistas.Cobro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AUTOCAR.Vistas"
      xmlns:vm="clr-namespace:AUTOCAR.VistaModelo"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="Cobros" Width="300">

    <Window.DataContext>
        <vm:ClienteVM/>
    </Window.DataContext>



    <Grid Background="Orange" Margin="0,0,-2,-33">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="10" BorderBrush="Black" BorderThickness="5" CornerRadius="8" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="85,0,0,0" Grid.RowSpan="2" >
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                        <TextBlock Text="VENTAS" FontSize="20" Foreground="Black" FontWeight="Bold" Width="180"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="70">Cedula:</Label>
                        <TextBox Width="182" Margin="0,0,10,0"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal"  >
                        <Label Width="70">Nombres:</Label>
                        <TextBox  Width="182" Margin="0,0,10,0"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal"  >
                        <Label Width="70">Apellidos:</Label>
                        <TextBox  Width="182" Margin="0,0,10,0"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <Label Margin="1,0,305,0">Sexo:</Label>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0">
                    <Button Command="{Binding cmd_Insertar}" Margin="10,0,10,0" Click="ConsultarCliente" >Consultar Cliente</Button>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal"  >
                        <Label Width="70" Content="Placa:"/>
                        <TextBox  Width="182" Margin="0,0,10,0"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal"  >
                        <Label Width="70" Content="Marca:"/>
                        <TextBox  Width="182" Margin="0,0,10,0"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal"  >
                        <Label Width="70">Vehiculo:</Label>
                        <TextBox  Width="182" Margin="0,0,10,0"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="8" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal"  >
                        <Label Width="70">Valor:</Label>
                        <TextBox  Width="182" Margin="0,0,10,0"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="0">
                    <Button Command="{Binding cmd_Insertar}" Margin="10,0,10,0" Click="ConsultarCarro" Height="21" Content="Consultar Carro" />
                </StackPanel>
                <StackPanel Grid.Row="10" Grid.ColumnSpan="1">
                    <StackPanel Orientation="Horizontal"  >
                        <Label Width="70" Margin="0,10">Total + Iva:</Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="11" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal"  >
                        <TextBox Width="242" Margin="10,0,0,0" Height="27"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="12" Grid.Column="0">
                    <Button Command="{Binding cmd_Insertar}" Margin="10,0,10,0" >Vender</Button>
                </StackPanel>
                <StackPanel Grid.Row="12" Grid.Column="2">
                    <Button Command="{Binding cmd_Insertar}" Margin="10,0,10,0" >Salir</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>

