Vistas/Pago.xaml

<Window x:Class="AUTOCAR.Vistas.Pago"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:AUTOCAR.VistaModelo"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      Title="Compras" Height="337" Width="681">

    <Window.DataContext>
        <vm:PagoVM/>
    </Window.DataContext>

    <Grid Background="Orange" Margin="0,0,0,-1">
        <Border Margin="10" BorderBrush="Black" BorderThickness="5" CornerRadius="8">
            <Grid Height="246" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <StackPanel  Orientation="Horizontal" />
                </StackPanel>
                <StackPanel Grid.Row="0" >
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                        <TextBlock Text="Compra del vehículo" FontSize="20" Foreground="Black" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="100">Fecha pago:</Label>
                        <DatePicker DisplayDate="{x:Static sys:DateTime.Now}" SelectedDate="{Binding Pago.Fecha_Pago, Mode=TwoWay}" 
                                    Width="183" IsEnabled="True" />
                        <Button Click="Salir" Margin="200,1,0,0" Content="Salir" Width="92" Height="27"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="100" Content="Valor Compra:"/>
                        <TextBox Text="{Binding Pago.Valor_Compra}" Width="186"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="0,0,0,123" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="100">Iva:</Label>
                        <TextBox Text="{Binding Proveedor.Nombre}" Width="186"></TextBox>
                    </StackPanel>

                </StackPanel>


                <StackPanel Grid.Row="4" Margin="0,32,0,94" >
                    <StackPanel  Orientation="Horizontal" Height="24" >
                        <Label Width="100" Content="Total:"/>
                        <TextBox Text="{Binding Proveedor.Direccion}" Width="186"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="5" Margin="0,61,0,66" >
                    <StackPanel  Orientation="Horizontal" Height="24" >
                        <Label Width="100" Content="Telefono:"/>
                        <TextBox Text="{Binding Proveedor.Telefono}" Width="186"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="6" Margin="0,91,0,40" >
                    <StackPanel  Orientation="Horizontal" Height="25" >
                        <Label Width="100" Content="Ciudad:"/>
                        <TextBox Text="{Binding Proveedor.CiudadID}" Width="186"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="0">
                    <Button Command="{Binding cmd_Insertar}" Margin="482,0,69,0" Height="30" >Insertar</Button>
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="0">
                    <Button Command="{Binding cmd_Consultar}" Margin="482,40,69,0" Height="30" >Consultar</Button>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>