Vistas/RegistroCliente.xaml

<Window x:Class="AUTOCAR.Vistas.RegistroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AUTOCAR.Vistas"
        xmlns:vm="clr-namespace:AUTOCAR.VistaModelo"
        mc:Ignorable="d"
        Title="RegistroCliente" Height="450" Width="800">

    <Window.DataContext>
        <vm:ClienteVM/>
    </Window.DataContext>
    
    <Grid  Margin="0,0,2,0">
        <Image Source="/Imagenes/Fondo.jpeg" Margin="-210,-10,-172,-10" />
        <Border Margin="10" BorderBrush="Black" BorderThickness="5" CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.RowSpan="2" >
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                        <TextBlock Text="Registro de Cliente" FontSize="20" Foreground="White" FontWeight="Bold" Width="180"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Foreground="White" Width="93" >Cedula:</Label>
                        <TextBox Text="{Binding Cliente.Cedula}" Width="204" Margin="0,0,10,0"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal"  >
                        <Label Foreground="White" Width="93"  >Nombres:</Label>
                        <TextBox Text="{Binding Cliente.Nombre}" Width="204" Margin="0,0,10,0"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal"  >
                        <Label Foreground="White" Width="93"  >Apellidos:</Label>
                        <TextBox Text="{Binding Cliente.Apellido}" Width="204" Margin="0,0,10,0"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <Label Margin="1,0,305,0">Sexo:</Label>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal"  >
                        <Label Foreground="White" Width="93"  >Sexo:</Label>
                        <TextBox Text="{Binding Cliente.Sexo}" Width="204" Margin="0,0,10,0"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal"  >
                        <Label Foreground="White" Width="93">Celular:</Label>
                        <TextBox Text="{Binding Cliente.Celular}" Width="204" Margin="0,0,10,0" ></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal"  >
                        <Label Foreground="White" Width="93">Email:</Label>
                        <TextBox Text="{Binding Cliente.Email}" Width="204" Margin="0,0,10,0"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal"  >
                        <Label Foreground="White" Width="93">Direccion:</Label>
                        <TextBox Text="{Binding Cliente.Direccion}" Width="204" Margin="0,0,10,0"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="8" >
                    <StackPanel  Orientation="Horizontal" Margin="0,0,29,0" >
                        <Label Width="92" Foreground="White" >Ciudad:</Label>
                        <ComboBox  ItemsSource="{Binding  ListaC, Mode=OneWay}" SelectedValue="{Binding Cliente.CiudadID}"  SelectedValuePath="CiudadID" Width="204">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding N_Municipio}" Width="100" Foreground="Black" />
                                        <TextBlock Text="{Binding CiudadID}" Width="50"  Foreground="Black" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="5" Margin="0,0,10,0">
                    <Border Margin="0,5,5,5" BorderBrush="BurlyWood" BorderThickness="3,3,1,1" CornerRadius="8,8,8,8" Height="142" >
                        <ListBox ItemsSource="{Binding Lista}" SelectedItem="{Binding Cliente}" Margin="-3,-3,-1,0" RenderTransformOrigin="0.49,0.504"  >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Nombre}" Width="100" Foreground="Black" />
                                        <TextBlock Text="{Binding Apellido}" Width="100" Foreground="Black" />
                                        <TextBlock Text="{Binding Cedula}" Width="100" Foreground="Black" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="9" Grid.Column="2">
                    <Button Command="{Binding cmd_Consultar}" Height="29" >Consultar</Button>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="183,0,11,0">
                    <Button  Height="29" Click="Salir">Salir</Button>
                </StackPanel>
                <StackPanel Grid.Row="10" Grid.Column="0">
                    <Button Command="{Binding cmd_Borrar}" Height="29" >Eliminar</Button>
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="0">
                    <Button Command="{Binding cmd_Insertar}" Height="29" >Insertar</Button>
                </StackPanel>
                <StackPanel Grid.Row="10" Grid.Column="2">
                    <Button Command="{Binding cmd_Modifica}" Height="29" >Modificar</Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
