Vistas/RegistroVehiculo.xaml

<Window x:Class="AUTOCAR.Vistas.RegistroVehiculo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:AUTOCAR.VistaModelo"
      mc:Ignorable="d"
      Title="Registro Vehiculos" Height="577.692" Width="1056.205">

    <Window.DataContext>
        <vm:VehiculoVM/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Width" Value="135"/>
            <Setter Property="Height" Value="30" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="155" />
                    <Setter Property="Height" Value="40" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="15" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="MenuItem" >
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="155" />
                    <Setter Property="Height" Value="26" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Orange" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="11" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid Background="Orange">
        <Border Margin="10" BorderBrush="Black" BorderThickness="5,5,5,5" CornerRadius="8,8,8,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />

                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" >
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                        <TextBlock Text="Registro Vehiculos" FontSize="20" Foreground="Black" FontWeight="Bold" Width="173"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <StackPanel  Orientation="Horizontal" >
                        <Button Click="Salir" Margin="200,1,0,0">Salir</Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0">
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="110">Placa</Label>
                        <TextBox Text="{Binding Vehiculo.Placa}"  Width="392"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0">
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="110">Cilindraje</Label>
                        <TextBox Text="{Binding Vehiculo.Cilindrada}" Width="392"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0">
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="110">Caballo de fuerza</Label>
                        <TextBox Text="{Binding Vehiculo.HP}" Width="392"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="0">
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="110">Proveedor</Label>
                        <ComboBox ItemsSource="{Binding  ListaP, Mode=OneWay}" SelectedValue="{Binding Vehiculo.ProveedorID}"  SelectedValuePath="ProveedorID" Width="392">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Nombre}" Width="300" Foreground="Tomato" />
                                        <TextBlock Text="{Binding ProveedorID}" Width="50"  Foreground="Tomato" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="0">
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="110">Tipo Vehiculo</Label>
                        <ComboBox ItemsSource="{Binding  ListaT, Mode=OneWay}" SelectedValue="{Binding Vehiculo.Tipo_VehiculoID}"  SelectedValuePath="Tipo_VehiculoID" Width="392">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Tipo}" Width="300" Foreground="Tomato" />
                                        <TextBlock Text="{Binding Tipo_VehiculoID}" Width="50"  Foreground="Tomato" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="0">
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="110">Estado Compra</Label>
                        <ComboBox ItemsSource="{Binding  ListaEC, Mode=OneWay}" SelectedValue="{Binding Vehiculo.Estado_CompraID}"  SelectedValuePath="Estado_CompraID" Width="392">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Estado}" Width="300" Foreground="Tomato" />
                                        <TextBlock Text="{Binding Estado_CompraID}" Width="50"  Foreground="Tomato" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="110">Estado</Label>
                        <ComboBox ItemsSource="{Binding  ListaE, Mode=OneWay}" SelectedValue="{Binding Vehiculo.EstadoID}"  SelectedValuePath="EstadoID" Width="392">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Estado_Vehiculo}" Width="300" Foreground="Tomato" />
                                        <TextBlock Text="{Binding EstadoID}" Width="50"  Foreground="Tomato" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="110">Marca</Label>
                        <ComboBox ItemsSource="{Binding  ListaM, Mode=OneWay}" SelectedValue="{Binding Vehiculo.MarcaID}"  SelectedValuePath="MarcaID" Width="392">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding N_Marca}" Width="300" Foreground="Tomato" />
                                        <TextBlock Text="{Binding MarcaID}" Width="50"  Foreground="Tomato" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="110">Combustible</Label>
                        <ComboBox ItemsSource="{Binding  ListaCB, Mode=OneWay}" SelectedValue="{Binding Vehiculo.CombustibleID}"  SelectedValuePath="CombustibleID" Width="392">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Tipo}" Width="300" Foreground="Tomato" />
                                        <TextBlock Text="{Binding CombustibleID}" Width="50"  Foreground="Tomato" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="1">
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="110">Precio Nuevo</Label>
                        <TextBox Text="{Binding Vehiculo.Precio_Nuevo}" Width="392"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="1">
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="110">Precio Mercado</Label>
                        <TextBox Text="{Binding Vehiculo.Precio_Mercado}" Width="392"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="1">
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="110">Precio Concesionario</Label>
                        <TextBox Text="{Binding Vehiculo.Precio_Concesionario}" Width="392"></TextBox>
                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.Row="8" Grid.Column="0" Margin="10">
                    <Button Command="{Binding cmd_Insertar}" >Insertar</Button>
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="0">
                    <Button Command="{Binding cmd_Modifica}" >Modificar</Button>
                </StackPanel>
                <StackPanel Grid.Row="10" Grid.Column="0">
                    <Button Command="{Binding cmd_Consultar}" >Consultar</Button>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="1" Grid.RowSpan="5" >
                    <Border Margin="5" BorderBrush="BurlyWood"  Height="138" >
                        <ListBox ItemsSource="{Binding Lista}" SelectedItem="{Binding Vehiculo}"  HorizontalAlignment="Right" Width="499" RenderTransformOrigin="0.409,0.515"  >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding PLaca}" Width="20" Foreground="Blue" />
                                        <TextBlock Text="{Binding Modelo}" Width="50" Foreground="Blue"/>
                                        <TextBlock Text="{Binding Cilindrada}" Width="50" Foreground="Blue"/>
                                        <TextBlock Text="{Binding ProveedorID}" Width="50" Foreground="Blue"/>
                                        <TextBlock Text="{Binding MarcaID}" Width="50" Foreground="Blue"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </StackPanel>


            </Grid>
        </Border>
    </Grid>
</Window>
