Vistas/RegistroProveedor.xaml

<Window x:Class="AUTOCAR.Vistas.RegistroProveedor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:AUTOCAR.VistaModelo"
      mc:Ignorable="d"
      Title="Registro Proovedor" Height="436.165" Width="840.129">

    <Window.DataContext>
        <vm:ProveedorVM/>
    </Window.DataContext>

    <Grid ><Image Source="/Imagenes/Fondo.jpeg" Width="1500"/>



        <Border Margin="10" BorderBrush="Black" BorderThickness="5,5,5,5" CornerRadius="8,8,8,8">
            <Grid Margin="0,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />

                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" >
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                        <TextBlock Text="Registro Proveedor" FontSize="20" Foreground="White" FontWeight="Bold" Width="184"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <StackPanel  Orientation="Horizontal" RenderTransformOrigin="0.388,0.643" >
                        <Button Click="Salir" Margin="200,1,0,0" Width="87" Content="Salir"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0">
                    <StackPanel  Orientation="Horizontal"  >
                        <Label Margin="85,0,0,0" Width="109" Foreground="White">Tipo Proveedor</Label>
                        <TextBox Text="{Binding Proveedor.Tipo_Proveedor}"  Width="163" ></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0">
                    <StackPanel  Orientation="Horizontal" Margin="0,0,85,0" RenderTransformOrigin="0.5,0.5" >
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.018"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Label Margin="85,0,0,0" Width="110" Foreground="White"># Identificación</Label>
                        <TextBox Text="{Binding Proveedor.N_Identificacion}" Width="163" ></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0">
                    <StackPanel  Orientation="Horizontal"  >
                        <Label Margin="85,0,0,0" Width="110" Foreground="White">Nombre</Label>
                        <TextBox Text="{Binding Proveedor.Nombre}" Width="163"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="0">
                    <StackPanel  Orientation="Horizontal" Margin="0,0,85,0" >
                        <Label Margin="85,0,0,0" Width="110" Foreground="White">Direccion</Label>
                        <TextBox Text="{Binding Proveedor.Direccion}" Width="163"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="0">
                    <StackPanel  Orientation="Horizontal" Margin="0,0,85,0" >
                        <Label Margin="85,0,0,0" Width="110" Foreground="White">Telefono</Label>
                        <TextBox Text="{Binding Proveedor.Telefono}" Width="163"></TextBox>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Grid.Row="7" Grid.Column="0">
                    <StackPanel  Orientation="Horizontal" Margin="0,0,85,0" >
                        <Label Margin="85,0,0,0" Foreground="White" Width="110">Estado Compra</Label>
                        <ComboBox ItemsSource="{Binding  ListaD, Mode=OneWay}" SelectedValue="{Binding Proveedor.CiudadID}"  SelectedValuePath="CiudadID" Width="163">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding N_Municipio}" Width="100" Foreground="Black" />
                                        <TextBlock Text="{Binding CiudadID}" Width="45"  Foreground="Black" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="0" >
                    <Button Command="{Binding cmd_Insertar}" Margin="93,0,142,0" Width="Auto" Height="30" >Insertar</Button>
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.Column="0">
                    <Button Command="{Binding cmd_Modifica}" Margin="93,0,142,0" Width="Auto" Height="30" >Modificar</Button>
                </StackPanel>
                <StackPanel Grid.Row="10" Grid.Column="0">
                    <Button Command="{Binding cmd_Consultar}" Margin="93,0,142,0" Width="Auto" Height="30" >Consultar</Button>

                </StackPanel>



                <StackPanel Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="385,24,99,20" >
                    <Border Margin="0,5,39,5" BorderBrush="BurlyWood"  Height="112" />
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="359,0,0,0">
                    <Border Margin="28,5,5,5" BorderBrush="BurlyWood" BorderThickness="3,3,1,1" CornerRadius="8,8,8,8" Height="161" >
                        <ListBox ItemsSource="{Binding Lista}" SelectedItem="{Binding Proveedor}" Margin="-3,0,0,0"  >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Nombre}" Width="200" Foreground="Black" />
                                        <TextBlock Text="{Binding Tipo_Proveedor}" Foreground="Blue"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
