Vistas/RegistroVehiculo.xaml

<Window x:Class="AUTOCAR.Vistas.RegistroVehiculo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:AUTOCAR.VistaModelo"
      mc:Ignorable="d"
      Title="Registro Vehiculos" Height="566.692" Width="831.205">

    <Window.DataContext>
        <vm:VehiculoVM/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Width" Value="135"/>
            <Setter Property="Height" Value="30" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="155" />
                    <Setter Property="Height" Value="40" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="15" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="MenuItem" >
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="155" />
                    <Setter Property="Height" Value="26" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Orange" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="11" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid  Margin="0,0,2,-1">
        <Image Source="/Imagenes/Fondo.jpeg" Margin="-354,-270,-312,-284"/>

        <Border Margin="10" BorderBrush="Black" BorderThickness="5,5,5,5" CornerRadius="8,8,8,8">
            <Grid Margin="0,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />

                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                    <RowDefinition Height="31*" />
                  
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" >
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                        <TextBlock Text="Registro Vehiculos" FontSize="20" Foreground="White" FontWeight="Bold" Width="173"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <StackPanel  Orientation="Horizontal" >
                        <Button Click="Salir" Margin="200,1,0,0">Salir</Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0">
                    <StackPanel  Orientation="Horizontal" Margin="0,0,85,0" >
                        <Label Width="109" Foreground="White">Placa</Label>
                        <TextBox Text="{Binding Vehiculo.Placa}"  Width="179"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0">
                    <StackPanel  Orientation="Horizontal" Margin="0,0,85,0" RenderTransformOrigin="0.5,0.5" >
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.018"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Label Width="110" Foreground="White">Cilindraje</Label>
                        <TextBox Text="{Binding Vehiculo.Cilindrada}" Width="179" ></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0">
                    <StackPanel  Orientation="Horizontal" Margin="0,0,85,0" >
                        <Label Width="110" Foreground="White">Caballo de fuerza</Label>
                        <TextBox Text="{Binding Vehiculo.HP}" Width="179"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="0">
                    <StackPanel  Orientation="Horizontal" Margin="0,0,85,0" >
                        <Label Width="110" Foreground="White">Modelo</Label>
                        <TextBox Text="{Binding Vehiculo.Modelo}" Width="179"></TextBox>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Grid.Row="6" Grid.Column="0">
                    <StackPanel  Orientation="Horizontal" Margin="0,0,105,0" >
                        <Label Foreground="White" Width="110">Proveedor</Label>
                        <ComboBox ItemsSource="{Binding  ListaP, Mode=OneWay}" SelectedValue="{Binding Vehiculo.ProveedorID}"  SelectedValuePath="ProveedorID" Width="179">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Nombre}" Width="100" Foreground="Black" />
                                        <TextBlock Text="{Binding ProveedorID}" Width="50"  Foreground="Black" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="0">
                    <StackPanel  Orientation="Horizontal" Margin="0,0,85,0" >
                        <Label Foreground="White" Width="110">Tipo Vehiculo</Label>
                        <ComboBox ItemsSource="{Binding  ListaT, Mode=OneWay}" SelectedValue="{Binding Vehiculo.Tipo_VehiculoID}"  SelectedValuePath="Tipo_VehiculoID" Width="179">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Tipo}" Width="100" Foreground="Black" />
                                        <TextBlock Text="{Binding Tipo_VehiculoID}" Width="50"  Foreground="Black" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="8" Grid.Column="0">
                    <StackPanel  Orientation="Horizontal" Margin="0,0,85,0" >
                        <Label Foreground="White" Width="110">Estado Compra</Label>
                        <ComboBox ItemsSource="{Binding  ListaEC, Mode=OneWay}" SelectedValue="{Binding Vehiculo.Estado_CompraID}"  SelectedValuePath="Estado_CompraID" Width="179">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Estado}" Width="100" Foreground="Black" />
                                        <TextBlock Text="{Binding Estado_CompraID}" Width="50"  Foreground="Black" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1">
                    <StackPanel  Orientation="Horizontal" >
                        <Label Foreground="White" Width="110">Estado</Label>
                        <ComboBox ItemsSource="{Binding  ListaE, Mode=OneWay}" SelectedValue="{Binding Vehiculo.EstadoID}"  SelectedValuePath="EstadoID" Width="179">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Estado_Vehiculo}" Width="100" Foreground="Black" />
                                        <TextBlock Text="{Binding EstadoID}" Width="50"  Foreground="Black" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <StackPanel  Orientation="Horizontal" >
                        <Label Foreground="White" Width="110">Marca</Label>
                        <ComboBox ItemsSource="{Binding  ListaM, Mode=OneWay}" SelectedValue="{Binding Vehiculo.MarcaID}"  SelectedValuePath="MarcaID" Width="179">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding N_Marca}" Width="100" Foreground="Black" />
                                        <TextBlock Text="{Binding MarcaID}" Width="50"  Foreground="Black" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <StackPanel  Orientation="Horizontal" >
                        <Label Foreground="White" Width="110">Combustible</Label>
                        <ComboBox ItemsSource="{Binding  ListaCB, Mode=OneWay}" SelectedValue="{Binding Vehiculo.CombustibleID}"  SelectedValuePath="CombustibleID" Width="179">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Tipo}" Width="100" Foreground="Black" />
                                        <TextBlock Text="{Binding CombustibleID}" Width="50"  Foreground="Black" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="5" Grid.Column="1" Margin="0,0,85,0">
                    <StackPanel  Orientation="Horizontal" >
                        <Label Foreground="White" Width="110">Precio Nuevo</Label>
                        <TextBox Text="{Binding Vehiculo.Precio_Nuevo}" Width="179"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="1">
                    <StackPanel  Orientation="Horizontal" Margin="0,0,85,0" >
                        <Label Foreground="White" Width="110">Precio Mercado</Label>
                        <TextBox Text="{Binding Vehiculo.Precio_Mercado}" Width="179"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="1">
                    <StackPanel  Orientation="Horizontal" Margin="0,0,85,0" >
                        <Label Foreground="White" Width="110">Precio Concesionario</Label>
                        <TextBox Text="{Binding Vehiculo.Precio_Concesionario}" Width="179"></TextBox>
                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.Row="9" Grid.Column="0" >
                    <Button Command="{Binding cmd_Insertar}" Margin="102,0,206,0" Width="Auto" Height="30" >Insertar</Button>
                </StackPanel>
                <StackPanel Grid.Row="10" Grid.Column="0">
                    <Button Command="{Binding cmd_Modifica}" Margin="102,0,206,0" Width="Auto" Height="30" >Modificar</Button>
                </StackPanel>
                <StackPanel Grid.Row="11" Grid.Column="0">
                    <Button Command="{Binding cmd_Consultar}" Margin="102,0,206,0" Width="Auto" Height="30" >Consultar</Button>

                </StackPanel>



                <StackPanel Grid.Row="8" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="264,36,85,10" >
                    <Border Margin="0,5" BorderBrush="BurlyWood"  Height="138" >
                        <ListBox ItemsSource="{Binding Lista}" SelectedItem="{Binding Vehiculo}" RenderTransformOrigin="0.551,0.452"  >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Placa}" Width="80" Foreground="Black" />
                                        <TextBlock Text="{Binding Precio_Nuevo}" Width="80" Foreground="Black"/>
                                        <TextBlock Text="{Binding Modelo}" Width="80" Foreground="Black"/>
                                        <TextBlock Text="{Binding Precio_Mercado}" Width="80" Foreground="Black"/>
                                        <TextBlock Text="{Binding Precio_Concesionario}" Width="80" Foreground="Black"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
