Vistas/Venta.xaml

<Window x:Class="AUTOCAR.Modelos.Venta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AUTOCAR.Modelos"
        xmlns:vm="clr-namespace:AUTOCAR.VistaModelo" 
        mc:Ignorable="d"
        Title="Venta" Height="450" Width="800">

    <Window.DataContext>
        <vm:CobroVM/>
    </Window.DataContext>


    <Grid Background="Orange">
        <Border Margin="10" BorderBrush="Black" BorderThickness="5,5,1,1" CornerRadius="8,8,8,8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" >
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                        <TextBlock Text="Ventas de Articulos" FontSize="20" Foreground="Brown" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1" >
                    <StackPanel  Orientation="Horizontal" >
                        <Label Width="110" Content="No. de Factura :"/>
                        <TextBox Text="{Binding Cobro.CobroID}" Width="392"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" >
                    <StackPanel Orientation="Horizontal"  >
                        <Label Width="110" Content="Cliente :"/>
                        <ComboBox ItemsSource="{Binding  ListaR, Mode=OneWay}" SelectedValue="{Binding Cobro.ClienteID}"  SelectedValuePath="ClienteID" Width="391">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Nombre}" Width="300" Foreground="Tomato" />
                                        <TextBlock Text="{Binding ArticuloID}" Width="100" Foreground="Tomato" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="3" >
                    <StackPanel Orientation="Horizontal"  >
                        <Label Width="110" Content="Vehiculo :"/>
                        <ComboBox ItemsSource="{Binding  ListaC, Mode=OneWay}" SelectedValue="{Binding Cobro.VehiculoID}"  SelectedValuePath="VehiculoID" Width="391">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Nombre}" Width="300" Foreground="Tomato" />
                                        <TextBlock Text="{Binding MarcaID}" Width="100" Foreground="Tomato" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="4" >
                    <StackPanel Orientation="Horizontal"  >
                        <Label Width="110" Content="Tipo de Pago :"/>
                        <ComboBox Name="ComboTipoPago" SelectionChanged="Combocarne_SelectionChanged" Width="391">
                            <ComboBoxItem IsSelected="True">Efectivo</ComboBoxItem>
                            <ComboBoxItem>Consignacion</ComboBoxItem>
                            <ComboBoxItem>Cheque</ComboBoxItem>
                            <ComboBoxItem>Tarjeta Credito / Debito</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="5" >
                    <StackPanel Orientation="Horizontal"  >
                        <Label Width="110" Content="Fecha :"/>
                        <TextBox Text="{Binding Cobro.Fecha_Cobro}" Width="183"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="6" >
                    <StackPanel Orientation="Horizontal"  >
                        <Label Width="110" Content="Total $ :"/>
                        <TextBox Text="{Binding Cobro.Total}" Width="183"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="7">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Button Command="{Binding cmd_Insertar}" Margin="5">Insertar</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <Button Command="{Binding cmd_Modifica}" Margin="5">Modifica</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <Button Command="{Binding cmd_Borrar}" Margin="5">Borrar</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="0">
                            <Button Command="{Binding cmd_Consultar}" Margin="5">Consultar</Button>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="0">
                            <Button Click="venta_salir" Margin="5">Salir</Button>
                            <!-- <misCon:BotonA Texto="Salir" /> -->
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="5">
                            <Border Margin="5" BorderBrush="Black" BorderThickness="3,3,1,1" CornerRadius="8,8,8,8" Height="138" >
                                <ListBox ItemsSource="{Binding Lista}" SelectedItem="{Binding Venta}"  >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Nombre}" Width="400" Foreground="Blue" />
                                                <TextBlock Text="{Binding  FechaNac}" Width="150" Foreground="Blue" />
                                                <TextBlock Text="{Binding VentaID}" Foreground="Blue"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
